#session variable name for user object store
session.user=user

#one time init config
onetime.admin.init=false
onetime.admin.user=admin
onetime.admin.password=jumbalakka
onetime.admin.username=Administrator

onetime.default.init=false
onetime.default.addfriend.init=false
onetime.default.count=3
onetime.default.user0=ternary@gmail.com
onetime.default.password0=ternary123
onetime.default.username0=Ternary Operator

onetime.default.user1=ternary@gmail.com
onetime.default.password1=ternary123
onetime.default.username1=Ternary Operator

onetime.default.user2=ternary@gmail.com
onetime.default.password2=ternary123
onetime.default.username2=Ternary Operator

#tuple prefix
nobs.auth.friends=nobs.auth.friends
nobs.pending.friends=nobs.pending.friends
nobs.superuser.function=SUPER
