jq.main=index.jsp

jq.login=login

jq.nobs=nobs/index.jsp
jq.new.bill=nobs/index.jsp
jq.profile.view=nobs/profile.jsp
jq.profile.update=nobs/profile.jsp

jq.admin=nobs/admin.jsp
jq.admin.user.update=nobs/admin.jsp
jq.admin.user.add=nobs/admin.jsp
jq.admin.user.delete=nobs/admin.jsp
jq.admin.config.update=nobs/admin.jsp
jq.admin.config.add=nobs/admin.jsp
jq.admin.config.delete=nobs/admin.jsp