<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  								"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>jumbCommons</short-name>
	<uri>http://com.jumbalakka.quickfileshare/taglib/nobs</uri>
	
	<tag>
		<name>profileTag</name>
		<tag-class>com.jumbalakka.nobs.web.tag.ProfileTag</tag-class>
		<attribute>
			<name>mode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>friendsMultiSelectTag</name>
		<tag-class>com.jumbalakka.nobs.web.tag.FriendsMultiSelectTag</tag-class>
		<attribute>
			<name>compName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>compId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>compField</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>payers</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>multiSelect</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<name>paymentTag</name>
		<tag-class>com.jumbalakka.nobs.web.tag.BillPaymentTag</tag-class>
	</tag>
	
	<tag>
		<name>functionCheck</name>
		<tag-class>com.jumbalakka.nobs.web.tag.UserFunctionCheck</tag-class>
		<attribute>
			<name>functionId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>            